onLoadIntro   = $STRD_description_onloadintro;
onLoadMission = $STRD_description_onloadmission;
showCompass   = 1;
showGPS       = 1;
showMap       = 1;
showNotePad   = 1;
showWatch     = 1;
debriefing    = 1;
respawn       = 3;
respawnDelay  = 30;
disabledAI    = 1;

class Header {gameType   = Team; minPlayers = 1; maxPlayers = 30;};

titleParam1 = $STRD_description_param1; 
valuesParam1[] =  {0,30,60,120}; 
defValueParam1 = 0; 
textsParam1[]  = { "Off", "30sec","60sec","120sec"};
titleParam2    = $STRD_description_time; 
valuesParam2[] = {1,202, 404, 606, 808, 1010, 200, 400, 600, 800, 1000, 1002, 1004,1006,1008,2005,2010,2020}; 
defValueParam2 = 1004; 
textsParam2[]  = {"Realtime","02 | 02", "04 | 04", "06 | 06", "08 | 08", "10 | 10", "02 | 00", "04 | 00", "06 | 00", "08 | 00", "10 | 00", "10 | 02", "10 | 04", "10 | 06", "10 | 08", "20 | 05", "20 | 10", "20 | 20"};

class CfgSounds 

{

sounds[] = {}; 

#include "Dialogs\sounds.hpp"

};

#include "Dialogs\RscDefines.hpp"

#include "Dialogs\gfx.hpp"

#include "Dialogs\3778285.hpp"

#include "Dialogs\1614524.hpp"

#include "Dialogs\INVdialogs.hpp"

#include "Dialogs\4782911.hpp"

#include "Dialogs\bank.hpp"

#include "Dialogs\2085272.hpp"

#include "Dialogs\4461230.hpp"

#include "Dialogs\maindialogs.hpp"

#include "Dialogs\civmenu.hpp"

#include "Dialogs\RscTitles.hpp"